*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.applybox{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
   flex-direction: column;
}
label{
    font-size: 14px;
    margin-bottom: 5px;
}
input,
select,
textarea{
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
}
.address_control{
    display: grid;
    grid-column: 1/ span 2;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
     margin-top: 15px;
}
button{
    padding: 12px;
    background-color: red;
    color: white;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: white;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
    cursor: pointer;
}
@media (max-width:460px) {
    .address_control{
        display: grid;
        grid-column: 1/ span 1;
    }
}